MYSQL_HOST=localhost
MYSQL_DB_NAME=bdd_tareadiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://985165157341417:Osb7gxn6Pa8S6ZXU5WPYP1dcuTs@dedykzy1u

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d737c13b594180
SMTP_PASS=c6ca85215dbd81
